<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Remote Start Reno - Guaranteed remote starter installation - 775-287-5952</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Remote Starters
                    <small>775-287-5952</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Products</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header  - 
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="http://placehold.it/1200x300" alt="">
            </div>
        </div>
        -->
        <!-- /.row -->

        <!-- ######################################################################################################################### -->
        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row"> 
            <!--<div class="col-lg-12">
                <h2 class="page-header">Products</h2>
            </div>-->

            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="images/fob_601S.jpg" alt="CompuStar 601S fob" width="200" />
                        <!--<span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>-->
                    </div>
                    <div class="panel-body">
                        <h4><a href="#service-one">CS-601S</a></h4>
                        
                        <ul align="left">
                            <li>lock</li>
                            <li>unlock</li>
                            <li>remote start</li>
                            <li>programmable runtime</li>
                            <li>anti-theft shutdown</li>
                            <li>diesel wait-to-start</li>
                            <li>two remotes</li>
                            <li>500' range</li>
                            <li><font color="green">$200 installed</font></li>
                        </ul>

                        <!--<a href="#" class="btn btn-primary">$200 installed</a>-->
                    </div>
                </div>
            </div>
            

            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="images/fob_800S.png" alt="CompuStar 800S fob" width="200" />
                    </div>
                    <div class="panel-body">
                        <h4><a href="service-three">CS-800S</a></h4>
                        <ul>
                            <li>lock</li>
                            <li>unlock</li>
                            <li>remote start</li>
                            <li>programmable runtime</li>
                            <li>anti-theft shutdown</li>
                            <li>diesel wait-to-start</li>
                            <li>trunk pop</li>
                            <li>two remotes</li>
                            <li>500' range</li>
                            <li><font color="green">$200 installed</font></li>
                        </ul>
                        <!--<a href="#" class="btn btn-primary">$200 installed</a>-->
                    </div>
                </div>
            </div>


            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="images/fob_705.jpg" alt="CompuStar 6102-AS" width="200" />
                    </div>
                    <div class="panel-body">
                        <h4>CS-6402-AS</h4>
                        <ul>
                            <li>2-way LCD notification</li>
                            <li>display time, battery, status</li>
                            <li>1000' range</li>
                            <li>lock, unlock, remote start,</li>
                            <li>programmable runtime</li>
                            <li>anti-theft shutdown</li>
                            <li>diesel wait-to-start</li>
                            <li>trunk pop</li>
                            <li>alarm, panic</li>
                            <li><font color="green">$340 installed (retail $599)</font></li>
                        </ul>

                        <!--<a href="#" class="btn btn-primary">$340 installed (retail $599)</a>-->
                    </div>
                </div>
            </div>

            <!-- Factory Remote Start Activation  -->
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Factory Remote Start Activation</h4>
                        <p>Use your factory remote for certain Dodge, Jeep, Ram, Chrysler, and other manufacturer's models. No extra fob needed in many cases. </p>

                        <ul>
                            <li>lock, unlock, remote start,</li>
                            <li>factory plug-in kits</li>
                            <li><font color="green">Call with your make and model</font></li>
                        </ul>

                        <!--<a href="#" class="btn btn-primary">Call with make and model</a>-->

                    </div>
                </div>
            </div>
            
        </div>

        <!-- ######################################################################################################################### -->
        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
           
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="images/fob_901ss.jpg" alt="CompuStar 901-SS fob" width="200" />
                        <!--<span class="fa-stack fa-5x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                    </span>-->
                    </div>
                    <div class="panel-body">
                        <h4><a href="service-three">CS-901-SS</a></h4>

                        <ul align="left">
                            <li>stick shift okay!</li>
                            <li>1-mile range</li>
                            <li>lock, unlock, remote start</li>
                            <li>alarm, panic, shock sensors</li>
                            <li>programmable runtime</li>
                            <li>anti-theft shutdown</li>
                            <li>diesel wait-to-start</li>
                            <li>trunk pop, turbo timer</li>
                            <li>two remotes</li>
                            <li>displays battery life, status. rechargeable.</li>
                            <li><font color="green">$550 installed (ret.$899)</font></li>
                        </ul>

                        <!--<a href="#" class="btn btn-primary">$550 installed (ret.$899)</a>-->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="images/fob_t11.jpg" alt="CompuStar T-11" width="200" />
                    </div>
                    <div class="panel-body">
                        <h4>T-11</h4>
                        <ul>
                            <li>3-mile range</li>
                            <li>waterproof</li>
                            <li>lock, unlock, remote start,</li>
                            <li>programmable runtime</li>
                            <li>anti-theft shutdown</li>
                            <li>diesel wait-to-start</li>
                            <li>trunk pop</li>
                            <li>alarm, panic</li>
                            <li>2-way LCD notification</li>
                            <li>display time, battery, status</li>
                            <li><font color="green">$340 installed (ret.$599)</font></li>
                        </ul>

                        <!--<a href="#" class="btn btn-primary">$340 installed (retail $599)</a>-->
                    </div>
                </div>
            </div>

   

        </div>


        <!-- ######################################################################################################################### -->
        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Installations</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-car"></i> CS-601S</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-car"></i> CS-800S </a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-car"></i> CS-6402 series</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-car"></i> Factory Remote</a>
                    </li>
                    <li class="">
                        <a href="#service-five" data-toggle="tab"><i class="fa fa-car"></i> CS-901-SS</a>
                    </li>
                    <!--<li class="">
                        <a href="#service-six" data-toggle="tab"><i class="fa fa-car"></i> T-11</a>
                    </li>-->
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>CS-601S in 2013 Honda Civic</h4>
                        <p>Start, lock, and unlock from one button. This was a 45 minute job using the IDATALINK ADS-AL-CA Bypass.</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/MvSijW3IlzQ"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>                  
                    </div>

                    <div class="tab-pane fade" id="service-two">
                        <h4>700S x-mas gift in 2007 Toyota</h4>
                        <p>This CS-700S is in the same class of features as the CS-800S. </p>
                        <p>This installation was $240 out the door. As it was a christmas present the antenna was hidden to give no indication of the installation. The box was wrapped up and constained to key fobs ready to go. Just start the Toyota from inside the house. </p>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/48Iuu0wcAcw"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="service-three">
                        <h4>CS-6102as in 2013 Dodge Ram</h4>
                        <p>Note that this installs shows the 6102 remote, which is a few generations prior to the CS-6402 you can see in the fob image above. (Third remote in the first row). The features improved over the 6102 to now offer a 1000-foot range, diesel wait-to-start, plus alram, etc. </p>
                        <div class="container"> 
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/V2o7IXoevE8"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane fade" id="service-four">
                        <h4>2012 Durango (in 2012)</h4>
                        <p>My apologies for the video; this was one of my first phone videos. You can see the factory remote being used here. So this is a non-factory remote start unit using the factory fob. This is still available for a number of vehicle makes and models now. Call me with your make and model for more information. </p>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/6dYKbra0-WE"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="service-five">
                        <h4>CS-901-SS</h4>
                        <p>This CS-901-SS is installed in a stick shift 2013 Subaru WRX. This unit has a one mile range, and offers turbo timer, and programmable runtime. With the 2-way LCD, rechargeable remote (plus the additional included remote) you have the battery life and status at a glance.  </p>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/1S-TEjxo9Ak"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!--<div class="tab-pane fade" id="service-six">
                        <h4>T11</h4>
                        <p> </p>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->



                </div>
            </div>
        </div>

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Service List</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bomb fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Five</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Six</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Seven</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Eight</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-recycle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Nine</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Remote Start Reno 2016 - (775) 287-5952</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
